is_global = true
build_property.RefitInternalNamespace = AnnuaireEntreprise.MAUI
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnnuaireEntreprise.MAUI
build_property.ProjectDir = W:\Visual Studio Project\bloc 4 solo\bloc-4-annuaire\AnnuaireEntreprise.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/Admin/AddEditEmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.Admin.AddEditEmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\AddEditEmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\AddEditEmployeePage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/Admin/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.Admin.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\AdminDashboardPage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/Admin/ManageEmployeesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.Admin.ManageEmployeesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\ManageEmployeesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\ManageEmployeesPage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/Admin/ManageServicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.Admin.ManageServicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\ManageServicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\ManageServicesPage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/Admin/ManageSitesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.Admin.ManageSitesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\ManageSitesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\ManageSitesPage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/EmployeeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.EmployeeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeeDetailsPage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[W:/Visual Studio Project/bloc 4 solo/bloc-4-annuaire/AnnuaireEntreprise.MAUI/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnnuaireEntreprise.MAUI.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml
